{
  "name": "voice-input",
  "version": "1.1.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  },
  "description": "macOS向け高精度音声入力アプリケーション",
  "main": "./out/main/index.js",
  "author": "naoya",
  "license": "MIT",
  "scripts": {
    "dev": "test -f resources/speech-helper || pnpm build:swift && electron-vite dev",
    "build": "electron-vite build",
    "build:swift": "cd swift-helper && swift build -c release && cp .build/release/speech-helper ../resources/",
    "build:all": "pnpm build:swift && pnpm build",
    "preview": "electron-vite preview",
    "package": "pnpm build:swift && electron-builder",
    "package:dir": "pnpm build:swift && electron-builder --dir",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/vite": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "drizzle-kit": "^0.31.8",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
