{
  "name": "voice-input",
  "version": "1.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  },
  "description": "macOS向け高精度音声入力アプリケーション",
  "main": "./out/main/index.js",
  "author": "naoya",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder",
    "package:dir": "electron-builder --dir",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@google/generative-ai": "^0.21.0",
    "better-sqlite3": "^11.8.1",
    "drizzle-orm": "^0.39.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.30.4",
    "electron": "^34.1.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.16.0",
    "postcss": "^8.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
